# Production Dockerfile for md2doc-converter standalone server
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install --legacy-peer-deps

# Copy source code
COPY src ./src

# Build TypeScript to JavaScript
RUN npm run build:server

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy production package.json (without "type": "module")
COPY package.prod.json ./package.json

# Install only production dependencies
RUN npm install --production --legacy-peer-deps

# Copy built code from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run the server
CMD ["node", "dist/server.js"]
